check_mode='DL'
domain='buzzfeednews.com'
single_url='https://staging3.blog.equityapartments.com'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
massdns_out_of_scope_domains='www.tickmill.com'
out_of_scope_urls='docs.xxx.com;community.xxx.com'
ngrok_url='https://7881-91-196-101-94.ngrok-free.app'
max_depth=2
batch_size=5
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
