check_mode='DL'
domain='sssss'
single_url='https://wfms.xxxx.xx/'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
massdns_out_of_scope_domains='pass.xxxx.xxx'
waybackurls_out_of_scope_domains='www.xxxx.de'
out_of_scope_urls='docs.xxx.com;community.xxx.com'
ngrok_url='https://2c2f-91-196-101-94.ngrok-free.app'
max_depth=2
batch_size=5
threads=10
bucket_size=3
fast_urls_size=1000
domain_batch_size=12
severity=1
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_cache_result_path='/root/Desktop/linkThrasher/CacheResults/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_targets_path='/root/Desktop/linkThrasher/Targets/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
h1_api_key=''
h1_user=''
bc_session_id=''
it_id=''
ywh_id=''
slack_token='xoxp-6777948918528-6755164354370-6741504389415-c0266ec7f119cbb0b3af94a721a15f4b'