check_mode='S'
domain='https://www.whalefin.com/'
single_url='https://rtdataport.rt.ru/'
max_depth=5
batch_size=5
ngrok_url='http://6e87-146-70-52-106.ngrok.io/'
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/TOOLs/linkThrasher/Results/'