check_mode='D'
domain='mongodb.com'
single_url='https://blackstarwear.ru/'
max_depth=5
batch_size=5
ngrok_url='http://31ab-194-183-191-114.ngrok.io'
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/TOOLs/linkThrasher/Results/'