check_mode='FU'
domain='xxx.com'
single_url='xxxx.json'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
massdns_out_of_scope_domains='xxxx.com'
out_of_scope_urls='docs.xxx.com;community.xxx.com'
ngrok_url='https://446d-91-196-101-94.eu.ngrok.io/'
max_depth=2
batch_size=20
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
