check_mode='D'
domain='gov.sg'
single_url='https://www.marionnaud.fr/'
massdns_out_of_scope_domains='xxxxx.com'
out_of_scope='docs.xxx.com;community.xxx.com'
ngrok_url='https://6bc8a1226726.ngrok-free.app'
max_depth=3
batch_size=10
threads=10
bucket_size=1
fast_urls_size=1000
domain_batch_size=5
severity=1
delay_seconds=0
verbose_level=2
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_cache_result_path='/root/Desktop/linkThrasher/CacheResults/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_targets_path='/root/Desktop/linkThrasher/Targets/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
h1_api_key=''
h1_user=''
intigriti_id=''
bc_session_id=''
ywh_id=''
slack_token=''
