check_mode='SC'
domain='sssss'
single_url='https://wfms.xxxx.xx/'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
massdns_out_of_scope_domains='pass.xxxx.xxx'
waybackurls_out_of_scope_domains='www.xxxx.de'
out_of_scope_urls='docs.xxx.com;community.xxx.com'
ngrok_url='https://eaaf-194-183-167-155.ngrok-free.app'
max_depth=2
batch_size=10
threads=10
h1_program_count=10
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_cache_result_path='/root/Desktop/linkThrasher/CacheResults/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_targets_path='/root/Desktop/linkThrasher/Targets/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
h1_api_key=''
h1_user=''
bc_session_id=''
it_id=''
ywh_id='''
