check_mode='DL'
domain='sssss'
single_url='https://wfms.xxxx.xx/'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
massdns_out_of_scope_domains='pass.xxxx.xxx'
out_of_scope='docs.xxx.com;community.xxx.com'
ngrok_url='https://3b9c-94-45-138-73.ngrok-free.app'
max_depth=3
batch_size=5
threads=10
bucket_size=3
fast_urls_size=1000
domain_batch_size=12
severity=1
verbose_level=2
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_cache_result_path='/root/Desktop/linkThrasher/CacheResults/'
app_result_path='/root/Desktop/linkThrasher/Results/'
app_targets_path='/root/Desktop/linkThrasher/Targets/'
app_wordlists_path='/root/Desktop/linkThrasher/Wordlists/'
h1_api_key=''
h1_user=''
bc_session_id=''
it_id=''
ywh_id=''
slack_token=''