check_mode='D'
domain='yugalabs.io'
single_url='https://retirement.johnhancock.com/us/en/'
ngrok_url='https://e20a-91-196-101-94.eu.ngrok.io'
max_depth=5
batch_size=20
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'
