check_mode='D'
domain='lifterlms.com'
single_url='https://www.almaz-antey.ru/'
ngrok_url='http://40d4-91-196-101-94.ngrok.io/'
max_depth=5
batch_size=5
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'