check_mode='D'
domain='xxx.com'
out_of_scope_domains='docs.xxx.com;community.xxx.com'
single_url='https://xxx.com/'
ngrok_url='https://9ae9-91-196-101-94.eu.ngrok.io/'
max_depth=5
batch_size=20
download_path='/root/Downloads/'
tools_path='/root/Desktop/TOOLs/'
app_result_path='/root/Desktop/linkThrasher/Results/'
